# app-management

./: .gitignore  README.md  app-management-k8s.yaml  pom.xml  yulece.sql
app-management-admin/app-management-admin-server/: Dockerfile  package.sh  pom.xml  spring-cloud-pms.yaml
app-management-admin/app-management-admin-server/src/main/java/com/yulece/app/management/: AppAdminApplication.java
app-management-admin/app-management-admin-server/src/main/java/com/yulece/app/management/config/: MybatisPlusConfig.java
app-management-admin/app-management-admin-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback.xml
app-management-admin/app-management-admin-server/src/main/resources/mapper/pms/: AdminAclModuleRepository.xml  AdminUserRepository.xml
app-management-api-gateway/: .gitignore  Dockerfile  package.sh  pom.xml  spring-cloud-config-gateway.yaml
app-management-api-gateway/src/main/java/com/yulece/app/management/gateway/: AppApiGatewayApplicationBootstrap.java  CORSConfiguration.java  GateWayResourceServerConfigurer.java  GateWaySecurityConfigurerAdapter.java
app-management-api-gateway/src/main/java/com/yulece/app/management/gateway/controller/: ConfigController.java
app-management-api-gateway/src/main/java/com/yulece/app/management/gateway/filter/: ApplicationContextUtils.java  ZuulErrorFilter.java  ZuulOauthFilter.java
app-management-api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties
app-management-async-provider/: .gitignore  Dockerfile  package.sh  pom.xml  spring-cloud-async-provider.yaml
app-management-async-provider/src/main/java/com/yulece/app/management/async/: AsyncServiceApplication.java
app-management-async-provider/src/main/resources/: application-base.yaml  application-dev.yaml  application.yaml
app-management-category/app-management-category-provider/: .gitignore  pom.xml
app-management-category/app-management-category-provider/src/main/java/com/yulece/category/provider/: CategoryProviderApplication.java
app-management-category/app-management-category-provider/src/main/resources/: application.yaml
app-management-comments/app-management-comments-utils/: pom.xml
app-management-config-server/: Dockerfile  package.sh  pom.xml  spring-cloud-config-service.yaml
app-management-config-server/src/main/java/com/yulece/app/server/: ConfigServerApplicationBootstrap.java
app-management-config-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
app-management-user/app-management-user-api/: pom.xml
app-management-user/app-management-user-provider/: .gitignore  pom.xml
app-management-user/app-management-user-provider/src/main/resources/: application.properties
app-management-user/app-management-user-provider/src/main/resources/MyBatis/Mapper/: AdminAclModuleMapper.xml  AdminRoleAclMapper.xml  AdminRoleMapper.xml  AdminUserMapper.xml
app-management-web/: .gitignore  README.md  angular.json  ng.cmd  npm.cmd  package-lock.json  package.json  pom.xml
app-management-web/src/: index.html  styles.scss
app-management-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  pms.guard.ts
app-management-web/src/app/authentication/: authentication.module.ts  authentication.routing.module.ts  index.ts
app-management-web/src/app/authentication/components/: index.ts
app-management-web/src/app/authentication/components/base/: base.component.html  base.component.scss  base.component.ts  index.ts
app-management-web/src/app/authentication/components/find/: find.component.ts  index.ts
app-management-web/src/app/authentication/components/login/: index.ts  login.component.html  login.component.scss  login.component.ts
app-management-web/src/app/authentication/components/phone/: index.ts  phone.component.ts
app-management-web/src/app/authentication/components/register/: index.ts  register.component.html  register.component.scss  register.component.ts
app-management-web/src/app/pms/: index.ts  pms.module.ts  pms.routing.module.ts
app-management-web/src/app/pms/components/: index.ts
app-management-web/src/app/pms/components/acl-module/: acl-module.component.html  acl-module.component.scss  acl-module.component.ts  index.ts
app-management-web/src/app/pms/components/base/: base.component.html  base.component.scss  base.component.ts  index.ts
app-management-web/src/app/pms/components/dashboard/: index.ts
app-management-web/src/app/pms/interceptor/: header.interceptor.ts  index.ts
app-management-web/src/app/share/: index.ts  share.module.ts
app-management-web/src/app/share/componentes/: index.ts
app-management-web/src/app/share/componentes/footer/: footer.component.html
app-management-web/src/app/share/componentes/header/: header.component.html  header.component.ts
app-management-web/src/app/share/componentes/sidebar/: sidebar.component.html  sidebar.component.scss
app-management-web/src/app/utils/: PageHelper.ts  ResultHelper.ts  icon.utils.ts  index.ts
app-management-web/src/main/java/com/yulece/app/management/: AngularWebApplication.java  ConfigWebMvcConfigurerAdapter.java
app-management-web/src/main/java/com/yulece/app/management/utils/: RestTemplateTools.java
app-management-web/src/main/resources/: application-dev.yaml  application.yaml
app-management-web/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map  vendor.js
app-management-zuul/: .gitignore  Dockerfile  package.sh  pom.xml  spring-cloud-oauth-service.yaml
app-management-zuul/src/main/java/com/yulece/app/management/zuul/: AppOauthApplicationBootstrap.java
app-management-zuul/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties
(+333 files in other folders)
