<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Web</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.css">
  <style>
    @font-face {
      font-family: 'iconfont';  /* project id 1798588 */
      src: url('//at.alicdn.com/t/font_1798588_x1pywx92naj.eot');
      src: url('//at.alicdn.com/t/font_1798588_x1pywx92naj.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_1798588_x1pywx92naj.woff2') format('woff2'),
      url('//at.alicdn.com/t/font_1798588_x1pywx92naj.woff') format('woff'),
      url('//at.alicdn.com/t/font_1798588_x1pywx92naj.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_1798588_x1pywx92naj.svg#iconfont') format('svg');
    }
  </style>
</head>
<body>
  <app-root></app-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="styles.js" type="module"></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
