spring.application.name = app-oauth
spring.profiles.active = dev
##设置ZUUL数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##设置不拦截URI
app.zuul.auth.methodGetUrl = \
  /authentication/require,\
  /app/account/**,\
  /validate/**
app.zuul.auth.methodPostUrl=/authentication/form,\
  /authentication/mobile
## 阿里云服务设置
app.zuul.aliyun-properties.accessKeyId = xxx-demo-aliyun-access-key
app.zuul.aliyun-properties.signName =xxx-demo-aliyun-sign-name
app.zuul.aliyun-properties.accessKeySecret = xxx-demo-aliyun-access-key-secret
app.zuul.aliyun-properties.templateCode = xxx-demo-aliyun-template-code
## 强制用IP地址注册
eureka.instance.prefer-ip-address=true
