spring.application.name=app-oauth
spring.profiles.active=dev
##设置ZUUL数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##设置不拦截URI
app.zuul.auth.methodGetUrl = \
  /authentication/require,\
  /app/account/**,\
  /validate/**
app.zuul.auth.methodPostUrl=/authentication/form,\
  /authentication/mobile
## 阿里云服务设置
app.zuul.aliyun-properties.accessKeyId = LTAIXalxAhwyT2vB
app.zuul.aliyun-properties.signName = 码农空间
app.zuul.aliyun-properties.accessKeySecret = iEwilvSXgsuD8WYlFZHHfmNhxGRo8m
app.zuul.aliyun-properties.templateCode = SMS_145592919
## 强制用IP地址注册
eureka.instance.prefer-ip-address=true
