spring.datasource.druid.url=jdbc:mysql://47.94.90.76:3306/yulece_aike?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=19940509WYC
###±¾»úEUREKA
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
## spring redis
spring.redis.host=140.143.234.53
spring.redis.port=6999