spring.datasource.druid.url=jdbc:mysql://${MYSQL_HOST_SERVICE_ENDPOINT}:${MYSQL_PORT_SERVICE_ENDPOINT}/yulece_aike?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=${MYSQL_USERNAME_SERVICE_ENDPOINT}
spring.datasource.druid.password=${MYSQL_PASSWORD_SERVICE_ENDPOINT}
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_ENDPOINT}/eureka
## spring redis
spring.redis.host=${REDIS_HOST_SERVICE_ENDPOINT}
spring.redis.port=${REDIS_PORT_SERVICE_ENDPOINT}