spring.datasource.druid.url=jdbc:mysql://140.143.234.53:3306/application_admin?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=admin
spring.datasource.druid.password=19940509WYC@
###±¾»úEUREKA
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
## spring redis
spring.redis.host=140.143.234.53
spring.redis.port=6999