spring.application.name=spring-cloud-getaway-config
spring.profiles.active=dev
## 设置zuul默认超时时间
zuul.host.connect-timeout-millis=100000
zuul.host.socket-timeout-millis=600000
## LOGGER
logging.config=classpath:logback/logback-spring.xml
ribbon.eager-load.enabled=true
hystrix.metrics.polling-interval-ms=3200
hystrix.metrics.enabled=false
eureka.instance.prefer-ip-address=true
## 权限模块
zuul.routes.pms.sensitive-headers=
zuul.routes.pms.custom-sensitive-headers=true
zuul.routes.pms.path=/admin/**
zuul.routes.pms.service-id=app-admin
## 单点模块
zuul.routes.oauth.sensitive-headers=
zuul.routes.oauth.custom-sensitive-headers=true
zuul.routes.oauth.path=/auth/**
zuul.routes.oauth.service-id=app-oauth